<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <title>Crocodiles</title>
    </head>
    <style>
        body{
            background-color:rgb(255, 255, 255);
            font-family:cursive;
            
        }
        
        p{
          color: black;  
            font-family:cursive;
            
            
        }
        h2{
            color: grey;  
            text-shadow:2px 2px  black;
            text-align: center;
            
        }
         #top{
            color:grey;  
            text-shadow:2px 2px  rgb(0, 0, 0);
            text-align:center;
            background-color:rgb(53, 112, 43);
            border: 5px solid  rgb(70, 168, 65);
            padding:49px;
            
            
             
         }
        
        ul{
            color:grey;  
            
        }
        
        h3{
            color:grey ;  
             text-shadow:2px 2px black;
            text-align:center;
        padding-top:19px;}
        .kill{
            
            text-align:center;
            text-shadow:1px 1.5px black;
            
        }
        a{
        
            color: grey;
             
             
            
        }
        
        #yo-boi-croc{
            width:417px;
           height:278px; 
           border: 5px outset grey;
           
            
        }
        #everythang{
            padding:57px;
            
            border:15px solid rgb(59, 59, 59);
            
            
            
        }
        #udder-croc{
            border:5px outset grey;
            
            
        }
        #move-me{
            position:absolute;
            left:103px;
            color:black;
        }
        .classy-a{
            color:black;
            
            
            
            
        }
        
        
        
    </style>
    
    
    <body>
    <div id = "everythang">
    <h1 id = "top">
        Crocodiles
        
    </h1>
    
    <ul id = "move-me">
        
        <li><a class = "classy-a" href ="#why-cant-pet"> why you cant pet one  </a> </li>
               <li><a class = "classy-a" href ="#croc-gator"> croc or gator?</a> </li> 
        <li> <a class = "classy-a" href = "#life-giving-info"> where they live</a></li>
        
    </ul>
    
    
    
    
    <div id = "yo-boi-croc">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/b/bd/Nile_crocodile_head.jpg"width="417" >
    </div>
    
    
    
    <h3>
        why you cant pet one
        
        
        
    </h3>
    
    <ul id = "why-cant-pet">
        <li class = "kill">they will bite</li>
        <li class = "kill" >they will eat your stupid face off</li>
        <li class = "kill">and they will <em>kill</em></li>
        
    </ul>
    
    
    <img id = "udder-croc" src = "https://upload.wikimedia.org/wikipedia/commons/7/75/Nile_Crocodile_%28Crocodylus_niloticus%29_trying_to_swallow_a_big_Tilapia_%28Oreochromis_sp.%29..._%2816818888756%29.jpg" width = "417">

       <h3 id = "croc-gator">how to tell a crocodile from an alligator</h3>
       <p>
           
          the best way to tell is the snout shape<br> 
           <strong>alligators</strong> have a wide U shaped snout<br>
          <strong>crocodiles</strong> have a pointed V shaped snout 
           
           
           
           
           
       </p>
       <h2 id = "life-giving-info">where they live</h2>
       <p>
             <strong> 
             <a href = "https://en.wikipedia.org/wiki/Crocodile"> Crocodiles</a> 
            </strong>  
            live throughout the tropics of the <strong>Americas,              Africa, Australia,</strong> and <strong>Asia</strong> 
           <br>
           <br>
           
           
           
           
           
           
       </p>
       
       
       
       <a href = "#top">
           Crocodiles
           
           
       </a>
       
       <a href = "https://en.wikipedia.org/wiki/Crocodile">
           <br>
          <br>
           to read more about crocodiles go to here
           
           
       </a>
       </div>
   </body>
</html>

